@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap");

html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  background: #1e1e1e;
  color: #cccccc;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-header {
  background-color: #2c2c2c;
  border-bottom: 1px solid #3a3a3a;
  padding: 10px 50px;
}
.main-header h1 {
  color: #4f46e5;
  margin: 0;
}

#main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.form-div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex: 1;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.code-div {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  background-color: #2c2c2c;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  zoom: 125%;
  min-width: 300px;
}

.label-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c2c2c;
  border-radius: 6px 6px 0 0;
  padding: 10px;
  border-bottom: 1px solid #3a3a3a;
}
.label-container svg path {
  fill: #cccccc;
}
.label-container label {
  color: #cccccc;
}

.run-button {
  background: #4f46e5;
  border: none;
  padding: 8px 20px;
  color: #ffffff;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.run-button:hover {
  background-color: #5c54ec;
  transform: scale(1.05);
}

.text-area-div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.editor-container {
  flex: 1;
  display: flex;
  position: relative;
}

#codeEditor {
  display: none;
}

.lexer-div {
  width: 400px;
  display: flex;
  flex-direction: column;
  background-color: #2c2c2c;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  max-height: 662px;
  overflow-y: auto;
  flex: 0 0 400px;
  max-width: 100%;
}

.lexer-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background: #2c2c2c;
  padding: 10px;
  border-bottom: 1px solid #3a3a3a;
  border-radius: 6px 6px 0 0;
}
.lexer-header label {
  color: #4f46e5;
}

.lex-table-container {
  overflow-y: auto;
  flex: 1;
  scrollbar-color: #4f46e5 #2c2c2c;
}

.lex-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.lex-table td {
  font-size: 0.85rem;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  border-bottom: 1px solid #3a3a3a;
  color: #cccccc;
}

.output-container {
  margin-top: auto;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  background-color: #2c2c2c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.output-label-container {
  background: #2c2c2c;
  padding: 10px;
  border-bottom: 1px solid #3a3a3a;
  border-radius: 6px 6px 0 0;
}
.output-label-container label {
  color: #cccccc;
}

.output-terminal {
  padding: 10px;
  height: 200px;
  overflow: auto;
  color: #cccccc;
  scrollbar-color: #4f46e5 #2c2c2c;
}

#lineNumbers {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #2c2c2c;
}
::-webkit-scrollbar-thumb {
  background-color: #4f46e5;
  border-radius: 4px;
}

@media (max-width: 900px) {
  .main-container {
    flex-direction: column;
  }

  .code-div {
    width: 100%;
    margin-bottom: 20px;
  }

  .lexer-div {
    width: 100%;
    max-height: 300px;
  }
}
